SET(cmake_policy NO_POLICY_SCOPE)

SET(CMAKE_BUILD_SHARED_LIBS OFF)
SET_PROPERTY(GLOBAL PROPERTY TARGET_SUPPORTS_SHARED_LIBS FALSE)

SET(INTERNAL_LIBRARY_TYPE STATIC)

SET(CMAKE_EXE_LINKER_FLAGS "-Wl,-Bstatic -static-libgcc ${CMAKE_EXE_LINKER_FLAGS}")

set(OLDSUFFIXES ${CMAKE_FIND_LIBRARY_SUFFIXES})
set(CMAKE_FIND_LIBRARY_SUFFIXES ".a")
#set(CMAKE_FIND_LIBRARY_SUFFIXES ${OLDSUFFIXES})
SET(Boost_USE_STATIC_LIBS ON)

INCLUDE(${CMAKE_PROJECT_PATH}/CMakeLists.txt.depends)
INCLUDE(${CMAKE_PROJECT_PATH}/CMakeLists.txt.vendors)
INCLUDE(${CMAKE_PROJECT_PATH}/CMakeLists.txt.intern)
INCLUDE(${CMAKE_PROJECT_PATH}/CMakeLists.txt.executables)

INCLUDE(${CMAKE_PROJECT_PATH}/CMakeLists.txt.packages)