SET(cmake_policy NO_POLICY_SCOPE)

SET(CMAKE_BUILD_SHARED_LIBS ON)

SET(INTERNAL_LIBRARY_TYPE SHARED)

SET(LIB_INSTALL_DIR  ${CMAKE_INSTALL_PREFIX}/lib)

IF(CMAKE_HOST_APPLE)
SET(CMAKE_EXE_LINKER_FLAGS "-fPIC ${CMAKE_EXE_LINKER_FLAGS}")
ELSE(CMAKE_HOST_APPLE)
SET(CMAKE_EXE_LINKER_FLAGS "-Wl,-Bdynamic -fPIC ${CMAKE_EXE_LINKER_FLAGS}")
ENDIF(CMAKE_HOST_APPLE)

INCLUDE(${CMAKE_PROJECT_PATH}/CMakeLists.txt.depends)
INCLUDE(${CMAKE_PROJECT_PATH}/CMakeLists.txt.vendors)
INCLUDE(${CMAKE_PROJECT_PATH}/CMakeLists.txt.intern)
INCLUDE(${CMAKE_PROJECT_PATH}/CMakeLists.txt.executables)

INCLUDE(${CMAKE_PROJECT_PATH}/CMakeLists.txt.packages)
