SET(cmake_policy NO_POLICY_SCOPE)

INCLUDE_DIRECTORIES(${Sassena_SOURCE_DIR}/include)
INCLUDE_DIRECTORIES(${Sassena_SOURCE_DIR}/include/io/xdrfile)

ADD_LIBRARY(sass_math ${INTERNAL_LIBRARY_TYPE}
	src/math/coor3d.cpp	
)

ADD_LIBRARY(sass_log ${INTERNAL_LIBRARY_TYPE}
	src/log/log.cpp
)

ADD_LIBRARY(sass_controlio ${INTERNAL_LIBRARY_TYPE}
	src/io/xml_interface.cpp
	src/io/xdrfile/xdrfile.c
	src/io/xdrfile/xdrfile_xtc.c
	src/io/xdrfile/xdrfile_trr.c
	src/control/parameters.cpp
	src/control/database.cpp
)

ADD_LIBRARY(sass_sample ${INTERNAL_LIBRARY_TYPE}
	src/sample/sample.cpp
	src/sample/atom.cpp
	src/sample/atoms.cpp
	src/sample/atomselection.cpp
	src/sample/center_of_mass.cpp	
	src/sample/coordinate_set.cpp
	src/sample/coordinate_sets.cpp
	src/sample/frame.cpp
	src/sample/frames.cpp
	src/sample/motion_walker.cpp	
	
)

ADD_LIBRARY(sass_decomposition ${INTERNAL_LIBRARY_TYPE}
	src/decomposition/decompose.cpp
	src/decomposition/decomposition_plan.cpp	
)

ADD_LIBRARY(sass_report ${INTERNAL_LIBRARY_TYPE}
	src/report/performance_analyzer.cpp
	src/report/progress_reporter.cpp
	src/report/timer.cpp
)

ADD_LIBRARY(sass_scatter_devices ${INTERNAL_LIBRARY_TYPE}
	src/scatter_devices/scatter_factors.cpp
	src/scatter_devices/scatter_device_factory.cpp
	src/scatter_devices/scatter_spectrum.cpp
	src/scatter_devices/all.cpp
	src/scatter_devices/all_vectors.cpp
	src/scatter_devices/all_multipole_sphere.cpp
	src/scatter_devices/all_multipole_cylinder.cpp
	src/scatter_devices/self_vectors.cpp
)

TARGET_LINK_LIBRARIES (sass_math
	${Boost_LIBRARIES}
)

TARGET_LINK_LIBRARIES (sass_log
	${Boost_LIBRARIES}
)

TARGET_LINK_LIBRARIES (sass_controlio
	sass_math
	sass_log	
	${Boost_LIBRARIES}
	${LIBXML2_LIBRARIES}
	${ZLIB_LIBRARIES}
)

TARGET_LINK_LIBRARIES (sass_sample
	sass_math
	sass_log	
	sass_controlio
	${Boost_LIBRARIES}
)

TARGET_LINK_LIBRARIES (sass_report
	sass_log	
	sass_controlio
	${Boost_LIBRARIES}
)

TARGET_LINK_LIBRARIES (sass_decomposition
	sass_controlio
	sass_sample
	${Boost_LIBRARIES}
)
                                   
TARGET_LINK_LIBRARIES (sass_scatter_devices  
	sass_math 
	sass_log
	sass_report
	sass_controlio 
	sass_decomposition
	sass_sample  
	${Boost_LIBRARIES} 
	${FFTW3_LIBRARIES} 	
)
