SET(cmake_policy NO_POLICY_SCOPE)

FIND_PACKAGE(MPI)
#SET(CMAKE_CXX_COMPILER /opt/cray/xt-asyncpe/3.3/bin/CC)
SET(CMAKE_CXX_COMPILER ${MPI_COMPILER}) 

SET(FFTW3_DIR /opt/fftw/3.2.2)
FIND_PACKAGE(FFTW3 REQUIRED)
INCLUDE_DIRECTORIES( ${FFTW3_INCLUDE_DIR} )
SET(LIB_DEPENDENCIES ${LIB_DEPENDENCIES} ${FFTW3_LIBRARIES})

FIND_PACKAGE(LibXml2 REQUIRED)
INCLUDE_DIRECTORIES( ${LIBXML2_INCLUDE_DIR} )
SET(LIB_DEPENDENCIES ${LIB_DEPENDENCIES} ${LIBXML2_LIBRARIES})

FIND_PACKAGE(ZLIB REQUIRED)
INCLUDE_DIRECTORIES( ${ZLIB_INCLUDE_DIR} )
SET(LIB_DEPENDENCIES ${LIB_DEPENDENCIES} ${LIBZ_LIBRARIES})

FIND_PACKAGE(Boost 1.42 REQUIRED COMPONENTS regex mpi serialization system filesystem)
INCLUDE_DIRECTORIES(${Boost_INCLUDE_DIRS} ${Boost_INCLUDE_DIRS}/geometry)
SET(LIB_DEPENDENCIES ${LIB_DEPENDENCIES} ${Boost_LIBRARIES})
