ADD_EXECUTABLE(sassena 
	src/common.cpp
    src/main/sassena.cpp
)

ADD_EXECUTABLE(s_maketnx 
	src/common.cpp
    src/main/s_maketnx.cpp
)

ADD_EXECUTABLE(s_genconf 
	src/common.cpp
    src/main/s_genconf.cpp
)

IF(STATIC)
SET_TARGET_PROPERTIES(sassena PROPERTIES LINK_SEARCH_END_STATIC 1)
SET_TARGET_PROPERTIES(s_maketnx PROPERTIES LINK_SEARCH_END_STATIC 1)
SET_TARGET_PROPERTIES(s_genconf PROPERTIES LINK_SEARCH_END_STATIC 1)
ENDIF(STATIC)

TARGET_LINK_LIBRARIES (sassena 
	sass_log
	sass_controlio
	sass_sample
	sass_report
	sass_decomposition
	sass_scatter_devices
	${BOOST_LIBRARIES}
)

TARGET_LINK_LIBRARIES (s_maketnx 
	sass_log
	sass_controlio
	sass_sample
	${BOOST_LIBRARIES}
)

TARGET_LINK_LIBRARIES (s_genconf 
	sass_log
	sass_controlio
	${BOOST_LIBRARIES}
)



INSTALL(TARGETS sassena RUNTIME DESTINATION bin)
INSTALL(TARGETS s_maketnx RUNTIME DESTINATION bin)
INSTALL(TARGETS s_genconf RUNTIME DESTINATION bin)
