ADD_EXECUTABLE(sassena 
	src/common.cpp
    src/main/sassena.cpp
)

ADD_EXECUTABLE(s_stage 
	src/common.cpp
    src/main/s_stage.cpp
)

ADD_EXECUTABLE(s_maketnx 
	src/common.cpp
    src/main/s_maketnx.cpp
)

ADD_EXECUTABLE(unit_broadcast 
	src/common.cpp
    tests/unit_broadcast.cpp
)

IF(STATIC)
SET_TARGET_PROPERTIES(sassena PROPERTIES LINK_SEARCH_END_STATIC 1)
SET_TARGET_PROPERTIES(s_stage PROPERTIES LINK_SEARCH_END_STATIC 1)
SET_TARGET_PROPERTIES(s_maketnx PROPERTIES LINK_SEARCH_END_STATIC 1)
SET_TARGET_PROPERTIES(unit_broadcast PROPERTIES LINK_SEARCH_END_STATIC 1)\
ENDIF(STATIC)

TARGET_LINK_LIBRARIES (s_stage 
	sass_log
	sass_controlio
	sass_sample
	sass_report
	sass_decomposition
	sass_stager
	sass_mpi
	${BOOST_LIBRARIES}
)

TARGET_LINK_LIBRARIES (sassena 
	sass_log
	sass_controlio
	sass_sample
	sass_report
	sass_decomposition
	sass_scatter_devices
	sass_stager
	sass_mpi
	${BOOST_LIBRARIES}
)

TARGET_LINK_LIBRARIES (s_maketnx 
	sass_log
	sass_controlio
	sass_sample
	${BOOST_LIBRARIES}
)


INSTALL(TARGETS sassena RUNTIME DESTINATION bin)
INSTALL(TARGETS s_maketnx RUNTIME DESTINATION bin)
INSTALL(TARGETS s_stage RUNTIME DESTINATION bin)

IF(NOT STATIC)
INSTALL(TARGETS sass_controlio LIBRARY DESTINATION ${LIB_INSTALL_DIR})
INSTALL(TARGETS sass_decomposition LIBRARY DESTINATION ${LIB_INSTALL_DIR})
INSTALL(TARGETS sass_log LIBRARY DESTINATION ${LIB_INSTALL_DIR})
INSTALL(TARGETS sass_math LIBRARY DESTINATION ${LIB_INSTALL_DIR})
INSTALL(TARGETS sass_mpi LIBRARY DESTINATION ${LIB_INSTALL_DIR})
INSTALL(TARGETS sass_report LIBRARY DESTINATION ${LIB_INSTALL_DIR})
INSTALL(TARGETS sass_sample LIBRARY DESTINATION ${LIB_INSTALL_DIR})
INSTALL(TARGETS sass_scatter_devices LIBRARY DESTINATION ${LIB_INSTALL_DIR})
INSTALL(TARGETS sass_services LIBRARY DESTINATION ${LIB_INSTALL_DIR})
INSTALL(TARGETS sass_stager LIBRARY DESTINATION ${LIB_INSTALL_DIR})
INSTALL(TARGETS sass_vendor_xdrfile LIBRARY DESTINATION ${LIB_INSTALL_DIR})
ENDIF(NOT STATIC)

TARGET_LINK_LIBRARIES (unit_broadcast 
	sass_log
	sass_report
	sass_controlio
	sass_sample
	${BOOST_LIBRARIES}
)

INSTALL(TARGETS unit_broadcast RUNTIME DESTINATION bin)
