SET(cmake_policy NO_POLICY_SCOPE)

IF(CRAY)
  SET(CMAKE_CXX_COMPILER /opt/cray/xt-asyncpe/3.7/bin/CC)
ELSE(CRAY)
  FIND_PACKAGE(MPI)
  SET(CMAKE_CXX_COMPILER ${MPI_COMPILER})
ENDIF(CRAY)

SET(FFTW3_DIR /opt/fftw/3.2.2)
FIND_PACKAGE(FFTW3 REQUIRED)
INCLUDE_DIRECTORIES( ${FFTW3_INCLUDE_DIR} )

FIND_PACKAGE(LAPACK REQUIRED)
INCLUDE_DIRECTORIES( ${LAPACK_INCLUDE_DIR} )

if (BLA_VENDOR STREQUAL "ACML")
    FIND_LIBRARY(FLIB NAMES gfortran HINTS ENV LD_LIBRARY_PATH)
    MESSAGE(STATUS "Using GFortran Library: " ${FLIB})
    ADD_LIBRARY(LAPACK_LIBRARIES ${FLIB})
endif(BLA_VENDOR STREQUAL "ACML")

FIND_PACKAGE(LibXml2 REQUIRED)
INCLUDE_DIRECTORIES( ${LIBXML2_INCLUDE_DIR} )

FIND_PACKAGE(ZLIB REQUIRED)
INCLUDE_DIRECTORIES( ${ZLIB_INCLUDE_DIR})

FIND_PACKAGE(Boost 1.42 REQUIRED COMPONENTS regex mpi thread serialization system filesystem program_options)
INCLUDE_DIRECTORIES(${Boost_INCLUDE_DIRS} ${Boost_INCLUDE_DIRS}/geometry)

MESSAGE(STATUS "Searching for HDF5" )

FIND_PACKAGE(HDF5 REQUIRED COMPONENTS CXX HL)
INCLUDE_DIRECTORIES( ${HDF5_INCLUDE_DIR})

SET(HDF5_CLIB "$ENV{HDF5_CLIB}")
IF(HDF5_CLIB)
SET(HDF5_LIBRARIES "$ENV{HDF5_CLIB}")
ENDIF(HDF5_CLIB)

IF(HDF5_FOUND)
  MESSAGE(STATUS "HDF5 found:" ${HDF5_LIBRARIES})
ELSE(HDF5_FOUND)
  MESSAGE(WARNING "HDF5 not found")
ENDIF(HDF5_FOUND)
